# backend-ASP.NET-Core

./: .gitignore  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Dockerfile  LICENSE  PrijectYedidim.sln  README.md
Common/: Common.csproj
Common/Dto/: HelpedDto.cs  KnowledgeCategoryDto.cs  MessageDto.cs  My_areas_of_knowledge_Dto.cs  UserCredentials.cs  UserLogin.cs  VolunteerDto.cs
Mock/: DataBase.cs  DataBaseFactory.cs  Mock.csproj
Mock/Migrations/: 20250621220720_AddVolunteerIdToKnowledge.Designer.cs  20250621220720_AddVolunteerIdToKnowledge.cs  20250630162744_AddAssignmentCountToVolunteer.Designer.cs  20250630162744_AddAssignmentCountToVolunteer.cs  20250701124549_AddDateToMessage.Designer.cs  20250701124549_AddDateToMessage.cs  20250703121901_migration1111.Designer.cs  20250703121901_migration1111.cs  20250706153504_InitialCreate.Designer.cs  20250706153504_InitialCreate.cs  20250706165747_InitialCreate.Designer.cs  20250706200044_Fix_AreasOfKnowledge.Designer.cs  20250706200044_Fix_AreasOfKnowledge.cs  20250706232049_InitKnowledgeMigration.Designer.cs  20250706232049_InitKnowledgeMigration.cs  20250708153357_AddMissingFieldsToMessages.Designer.cs  20250708153357_AddMissingFieldsToMessages.cs  20250708162738_AddMissingFieldsToMessage.Designer.cs  20250708162738_AddMissingFieldsToMessage.cs  20250708200619_Add_Latitude_Longitude_To_Message.Designer.cs  20250708200619_Add_Latitude_Longitude_To_Message.cs  20251026174918_InitialCreate.Designer.cs  20251026174918_InitialCreate.cs  DataBaseModelSnapshot.cs
PrijectYedidim/: PrijectYedidim.csproj  Program.cs  appsettings.json
PrijectYedidim.Test/: PrijectYedidim.Test.csproj
PrijectYedidim.Test/Tests/: AlgorithmDesignTests.cs  CandidateScreeningTests.cs  DinicAlgorithmTests.cs  FilterServiceTests.cs  FlowGraphBuilderTests.cs
PrijectYedidim.Test/Tests/ValidatorTests/: AssignmentLoggerTests.cs  AssignmentValidatorTests.cs  CapacityValidatorTests.cs  DataBaseForTest .cs  DataIntegrityValidatorTests.cs  DataQualityValidatorTests.cs  TestUtilities.cs
PrijectYedidim.Test/coveragereport/: Common_HelpedDto.html  Common_MessageDto.html  Common_MessageWithResponsesDto.html  Common_My_areas_of_knowledge_Dto.html  Common_ResponseDto.html  Common_UserLogin.html  Common_VolunteerDto.html  Mock_AddAssignmentCountToVolunteer.html  Mock_AddDateToMessage.html  Mock_AddVolunteerIdToKnowledge.html  Mock_DataBase.html  Mock_DataBaseModelSnapshot.html  Repository_ExtensionRepository.html  Repository_Helped.html  Repository_HelpedRepository.html  Repository_Message.html  Repository_MessageRepository.html  Repository_My_areas_of_knowledge.html  Repository_My_areas_of_knowledgeRepository.html  Repository_ResponsRepository.html  Repository_Response.html  Repository_Volunteer.html  Repository_VolunteerRpository.html  Service_AlgorithmDesign.html  Service_AssignmentLogger.html  Service_Candidate_screening.html  Service_CapacityValidator.html  Service_DataFetcher.html  Service_DataIntegrityValidator.html  Service_DataQualityValidator.html  Service_DinicAlgorithm.html  Service_ExtensionService.html  Service_FlowGraph.html  Service_FlowGraphBuilder.html  Service_FlowNode.html  Service_HelpedService.html  Service_MessageService.html  Service_MyMapper.html  Service_My_areas_of_knowledge_Service.html  Service_ResponseService.html  (+5 more)
PrijectYedidim/Controllers/: KnowledgeCategoryController cs.cs  LoginController.cs  MessageController.cs  My_areas_of_knowledge_Controller.cs  ResponseController.cs  TestController .cs  VolunteerController.cs
PrijectYedidim/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Entites/: Helped.cs  KnowledgeCategory.cs  Message.cs  My_areas_of_knowledge.cs  Response.cs  Volunteer.cs
Repository/Repositories/: HelpedRpository.cs  KnowledgeCategoryRepository.cs  MessageRepository.cs  My_areas_of_knowledgeRepository.cs  ResponsRepository.cs  VolunteerRpository.cs
Repository/interfaces/: Icontext.cs  Irepository.cs
Service/: Service.csproj  milim_asurot_anik.txt
Service/Algorithm/: AlgorithmDesign.cs  Candidate_screening.cs  DataFetcher.cs  DinicAlgorithm.cs  FlowGraph.cs  FlowGraphBuilder.cs  FlowNode.cs  ManagerAlgorithm.cs
Service/Algorithm/Validation/: CapacityValidator.cs  DataIntegrityValidator.cs  DataQualityValidator.cs  Logger.cs  Validator.cs
Service/interfaces/: IDistanceService.cs  IEmailService.cs  IService.cs
Service/service/: EmailService .cs  ExtensionService.cs  FakeDistanceService.cs  FilterService.cs  KnowledgeCategoryService .cs  MyMapper.cs  My_areas_of_knowledge_Service.cs  ResponseService.cs  ScheduledCleanupService.cs  VolunteerService.cs
